# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb://dbuser:dbpass@ds117250.mlab.com:17250/store

# Log File
logging.file=${java.io.tmpdir}/application.log

# 
logging.level.com.myretail=DEBUG
# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%